{
	"folders": [
		{
			"path": "C:\\Users\\romy7\\OneDrive\\Desktop\\Ionic_Folder\\week3_Example"
		},
		{
			"path": "C:\\Users\\romy7\\OneDrive\\Desktop\\Ionic_Folder\\MyComponent"
		},
		{
			"path": "C:\\Users\\romy7\\OneDrive\\Desktop\\Ionic_Folder\\p2_salangsang"
		},
		{
			"path": "C:\\Users\\romy7\\OneDrive\\Desktop\\Ionic_Folder\\MyComponent2"
		},
		{
			"path": "C:\\Users\\romy7\\OneDrive\\Desktop\\Ionic_Folder\\weekEx4"
		},
		{
			"path": "C:\\Users\\romy7\\OneDrive\\Desktop\\Ionic_Folder\\p3_salangsang"
		}
	],
	"settings": {}
}